# Xamarin.Ios.Plist.Configuration

./: .gitignore  README.md  Xamarin.Ios.Plist.Configuration.sln  nuget.config
Xamarin.Ios.Plist.Configuration.addin/: AddConfigurationCommandHandler.cs  Xamarin.Ios.Plist.Configuration.addin.csproj
Xamarin.Ios.Plist.Configuration.addin/Properties/: AddinInfo.cs  Manifest.addin.xml
Xamarin.Ios.Plist.Configuration.targets/: Xamarin.Ios.Plist.Configuration.targets.csproj  readme.txt
Xamarin.Ios.Plist.Configuration.targets/Tools/: init.ps1
Xamarin.Ios.Plist.Configuration.test/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  Xamarin.Ios.Plist.Configuration.test.csproj  Xamarin.Ios.Plist.Configuration.test.sln
Xamarin.Ios.Plist.Configuration.test/Properties/: AssemblyInfo.cs
Xamarin.Ios.Plist.Configuration.test/Resources/: LaunchScreen.xib
