<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputPath>bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Xamarin.Ios.Plist.Configuration</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<Description>This is the description</Description>
		<Authors>Martin Løbger</Authors>
		<Company>ML-Consulting</Company>
		<Copyright>Copyright 2022</Copyright>
		<PackageProjectUrl>https://github.com/marloe</PackageProjectUrl>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PackageVersion>0.1.6</PackageVersion>
		<PackageId>Xamarin.Ios.Plist.Configuration</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="NuGet.Build.Tasks.Pack" />
		<None Remove="Build\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.2.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Build\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.txt" Pack="true" PackagePath="" />
		<None Include="Build\Xamarin.Ios.Plist.Configuration.targets" Pack="true" PackagePath="build\xamarinios10" />
	</ItemGroup>
</Project>