<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Xamarin.Ios.Plist.Configuration</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>.\bin</OutputPath>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
		<Reference Include="Xamarin.Mac">
			<HintPath>\Applications\Visual Studio.app\Contents\MonoBundle\Xamarin.Mac.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<AddinReference Include="MonoDevelop.TextEditor" />
		<AddinReference Include="Microsoft.VisualStudioMac.AddinMaker" />
		<AddinReference Include="MonoDevelop.PackageManagement" />
		<AddinReference Include="MonoDevelop.Xamarin.Ide" />
		<AddinReference Include="MonoDevelop.Xamarin.Ide.Mac" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="MonoDevelop.PackageManagement" />
	  <None Remove="MonoDevelop.Xamarin.Ide" />
	  <None Remove="MonoDevelop.Xamarin.Ide.Mac" />
	</ItemGroup>
</Project>